spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db
spring.datasource.username=root
spring.datasource.password=megadeth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.roquet.code.pruebatecnica.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=DEBUG
logging.level.com.ejemplo.repository=DEBUG